<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Financeiro</title>
    <!-- ======= Estilos ====== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Resumo Mensal</title>
</head>
<body>
     <!-- ================= Resumo Mensal ================ -->
     <div class="recentCustomers">
        <div class="cardHeader">
            <h2>Resumo Mensal</h2>
        </div>

        <table>
            <tr>
                <td>
                    <h4>Total Receitas:</h4>
                    <span></span>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Total Despesas:</h4>
                    <span></span>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Saldo Final:</h4>
                    <span></span>
                </td>
            </tr>
        </table>
    </div>
</div>
<script src="dashboard.js"></script>
</body>
</html>